# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/parfums-esgi.store
cert = /etc/letsencrypt/live/parfums-esgi.store/cert.pem
privkey = /etc/letsencrypt/live/parfums-esgi.store/privkey.pem
chain = /etc/letsencrypt/live/parfums-esgi.store/chain.pem
fullchain = /etc/letsencrypt/live/parfums-esgi.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c07b84e0daac0fb76927a922465c2b09
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
parfums-esgi.store = /var/www/certbot
